# nginx.conf
server {
    listen 80;
    server_name localhost;
 
    # Serve React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
 
    # Reverse proxy API requests to backend
    location /api/ {
        proxy_pass http://localhost:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Sector endpoint -- sectors
    location /sectors {
        proxy_pass http://localhost:8081/sector;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Client endpoint -- /clients
    location /clients {
        proxy_pass http://localhost:8081/client;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Tax Return endpoint -- /taxReturns 
    location /taxReturns {
        proxy_pass http://localhost:8081/return;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Capacity endpoint -- /settings
    location /settings {
        proxy_pass http://localhost:8081/capacity;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}